# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/13500000.dwmmc0/by-name/boot                      flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/13500000.dwmmc0/by-name/recovery                  flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/13500000.dwmmc0/by-name/cache                     flags=display="Cache";
/system             ext4      /dev/block/platform/13500000.dwmmc0/by-name/system                    flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/system                    flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/13500000.dwmmc0/by-name/userdata                  flags=display="Data";
/misc               emmc      /dev/block/platform/13500000.dwmmc0/by-name/misc                      flags=display="Misc";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/13500000.dwmmc0/by-name/vendor                    flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/vendor                    flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/platform/13500000.dwmmc0/by-name/product                   flags=display="Product";backup=1;
/product_image      emmc      /dev/block/platform/13500000.dwmmc0/by-name/product                   flags=display="Product image";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/platform/13500000.dwmmc0/by-name/dtbo                      flags=display="Dtbo";backup=1;flashimg=1;
